{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
